{
  "name": "hello-world-stride",
  "version": "0.0.1",
  "description": "A simple glitch Stride bot for getting started with the Stride API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "adf-builder": "^3.3.0",
    "body-parser": "^1.18.3",
    "browserify": "^16.2.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "envify": "^4.1.0",
    "express": "^4.16.3",
    "firebase": "^5.2.0",
    "jwt-simple": "^0.5.1",
    "randomstring": "^1.1.5",
    "simple-xdm": "^1.0.12",
    "stride-node-client": "^0.2.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-world-stride"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "Stride",
    "Atlassian",
    "Stride API",
    "hello world"
  ]
}
